 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* Resets */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #557592;
    --accent-color: #2294ed ;
    --accent-color-dark : #1d69a3 ;
    --padding-inline-section: 20px;

}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color) 
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;
}
header {
    font-size: 20px;
    font-weight: 70;
}


/* Utility class */


.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex {
    display: flex;
    align-items: center;
}
.hover-links {
    color: var(--primary-text-color);
    transition: 0.15s ease-out;
}
.hover-links:hover {
    color: var(--accent-color);
}
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.15s ease-out;
}
.primary-button:hover {
    background-color: var(--accent-color-dark)  ;
}
.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important ;
    padding: 12px 24px;
    transition: 0.15s ease-out;

}
.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important ;
}

/* Top banner */


.top-banner {
    background-image: url(./images/assets/asset\ 32.png);
    background-color: #e74694;
    background-size: 300px;
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.company-logo img {
    width: 200px;
}


/* Nav */


.main-nav {
    align-items: center;
    justify-content: space-between;
    margin-top: 20px; 
}
.menu {
    flex-basis: 800px;
}
.menu ul{ 
    justify-content: end;
    gap: 40px;
}
/* HEADER SECTION */

header {
    padding: 50px var(--padding-inline-section) 0;
}
.header-section {
    justify-content: center;
    gap: 50px;
}
.header-left {
    max-width: 40vw;
}
.header-right img {
    width: 600px;
}
.get-started-btn {
    margin-top: 40px;
    
}
/* COMPANIES SECTION */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
}


.logo {
    height: 46px;
}
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./images/assets/asset\ 41.png);
}

.features-area {
    flex-wrap: wrap;
    margin-block: 10px;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-header {
    text-align: center;
}

.features-card {
    flex-direction: column;
    gap : 15px;
    max-width: 30%;
    text-align: center;
}

.feature-image img {
    width: 100%;
}
.big-feature-section {
    margin-top: 300px;
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
    gap : 30px;
}

.feature-text {
    color: black;
}

.feature-small-image1 {
    height: 30px;
    width: 100px;
}
.feature-small-image2 {
    height: 40px;
    width: 100px;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start ;
}

.feature-ceo {
    height: 70px;
    width: 70px;

}
.flex-ceo {
    align-items:flex-start;
}
.ceo-desc {
    color: #557592;
    font-size: 16px;
}
.feature-small-image3 {
    height: 60px;
    width: 140px;

}

.examples-section {
    text-align: center;
    gap: 30px ;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0,8)) , url(./assets/asset\ 36.jpeg) ;
    background-size: cover;
    transition: 0.2s ease-out;
}

.examplex-card:hover {
    box-shadow: 0 0 10px #888;

}
.examples-area {
    justify-content: space-between;
    margin-top: 20px;
    gap:10px;
}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}
.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b56;
}
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section-container p {
    color: white;
    margin-top: 20px;
}

.product-column {
    align-items: flex-start;
    gap: 20px;
}
.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container {
    justify-content: center;
    gap: 80px;
}

.feature-image1 {
    width: 60px;
}

.holder {
    display: flex;
}

.holder-text {
    margin-left: 15px;
    padding-top: 10px;
}